New91820060Tester/Page/Config/Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="New91820060Tester.Conf"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1348.465" Height="680.233">

    <Canvas x:Name="LayoutRoot">

        <Canvas.Resources>
            <Style TargetType="Label">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>

            <Style TargetType="TextBlock">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="15" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>
        </Canvas.Resources>


        <TabControl x:Name="TabMenu" Height="668" Width="1337" Canvas.Left="6" FlowDirection="RightToLeft" Canvas.Top="4" >
            <TabItem x:Name="TabMente" Header="メンテナンス" Margin="1198,26,-1198,-25" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabMente_Loaded" Controls:ControlsHelper.HeaderFontSize="18" >
                <Frame x:Name="FrameMente" FlowDirection="LeftToRight" Margin="-1,-22,147,4" />
            </TabItem>
            <TabItem x:Name="TabOperator" Header="作業者リスト" Margin="1071,68,-1071,-69" Width="123" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabOperator_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameOperator" FlowDirection="LeftToRight" Margin="-2,-31,146,-1"/>
            </TabItem>
            <TabItem x:Name="TabTheme" Header="テーマ" Margin="958,117,-958,-118" Width="123" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="18" Loaded="TabTheme_Loaded">
                <Frame x:Name="FrameTheme" FlowDirection="LeftToRight" Margin="-2,-31,146,-1"/>
            </TabItem>
        </TabControl>
        <Border VerticalAlignment="Stretch" Height="580" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Canvas.Left="148" Canvas.Top="10"/>
    </Canvas>

</Page>